{
  "name": "segundas-vias",
  "version": "0.1.0",
  "description": "Painel local para emissao de 2 vias (JSON/XML) com atalho na bandeja.",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -w -p tsconfig.json",
    "ui:build": "echo 'ui: build disabled — ui/ts is ignored; use npm run ui:bundle'",
    "ui:watch": "echo 'ui: watch disabled — ui/ts is ignored'",
    "copy:assets": "node tools/copy_public_data.js",
    "build:ui": "npm run ui:bundle",
    "ui:bundle": "npm run ui:copy-data && esbuild src/acts/nascimento/nascimento.ts src/acts/casamento/casamento.ts src/acts/obito/obito.ts --bundle --format=esm --target=es2019 --outdir=ui/js --entry-names=[name].bundle --sourcemap=external",
    "ui:bundle:watch": "npm run ui:copy-data && esbuild src/acts/nascimento/nascimento.ts src/acts/casamento/casamento.ts src/acts/obito/obito.ts --bundle --format=esm --target=es2019 --outdir=ui/js --entry-names=[name].bundle --sourcemap=external --watch",
    "ui:copy-data": "node tools/copy_public_data.js",
    "serve": "live-server ui --port=4180 --no-browser --watch=ui,ui/js",
    "build:once": "tsc -p tsconfig.json",
    "freq:dev": "npm run build:once && nodemon --watch src/server --ext ts --exec \"npm run build:once && node dist-src/server/frequencyServer.js\"",
    "dev": "npm-run-all --parallel watch ui:bundle:watch serve freq:dev",
    "go": "npm run build && npm run ui:bundle && npm run dev",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "lint:fix": "npm run lint -- --fix",
    "prune:root": "ts-prune --project tsconfig.json",
    "prune": "npm run prune:root",
    "depcheck": "depcheck",
    "bundle:analyze": "npx source-map-explorer ui/js/*.bundle.js",
    "ci:quality": "npm run format && npm run lint:fix && npm run prune && npm run depcheck && npm run bundle:analyze",
    "test": "echo \"no tests\"",
    "check:duplicates": "node tools/check-duplicates.js",
    "verify": "npm test && npm run ui:bundle && node tools/verify-repo.js",
    "test:prints": "npm run build && node tests/print-test.js",
    "test:city": "npm run build && node tests/city-uf-resolver.test.js",
    "test:city-ui": "npm run build && node --experimental-specifier-resolution=node tests/city-ui.test.js",
    "test:xml": "npm run build && node tests/print-nascimento.test.js",
    "gen:nascimento": "node scripts/gen-nascimento-xml.js",
    "start:freq-server": "npm run build && node dist-src/server/frequencyServer.js",
    "start-nodemon": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-nodemon.ps1"
  },
  "tools": {
    "import_names": "node tools/import_names.js",
    "ensure_names_gz": "node tools/ensure_names_gz.js"
  },
  "dependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/node": "^25.0.9",
    "@types/pg": "^8.16.0",
    "body-parser": "^2.2.2",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^17.2.3",
    "electron": "^40.0.0",
    "express": "^5.2.1",
    "papaparse": "^5.4.1",
    "pg": "^8.17.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "depcheck": "^1.4.2",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.1",
    "eslint-plugin-unused-imports": "^3.1.0",
    "espree": "^11.0.0",
    "jsdom": "^22.1.0",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "source-map-explorer": "^2.5.2",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.6.0",
    "typescript": "^5.3.3"
  }
}
